# ArqSoft-S03-MateoMartin

./: README.md
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/Services/: ItemService.cs
Catalogo.Domain/Interfaces/: IItemRepository.cs
Catalogo.Domain/Models/: Comentario.cs  ErrorViewModel.cs  Item.cs
Catalogo.Infrastructure/Repositories/: JsonItemRepository.cs
Catalogo.Presentation/: Catalogo.Presentation.csproj  Program.cs
Catalogo.Presentation/Controllers/: CatalogoController.cs  CuentaController.cs  HomeController.cs
Catalogo.Presentation/Data/: Items.json  usuarios.json
Catalogo.Presentation/Properties/: launchSettings.json
Catalogo.Presentation/Views/: Error.cshtml  _ViewImports.cshtml
Catalogo.Presentation/Views/Catalogo/: Agregar.cshtml  Detalle.cshtml  Index.cshtml
Catalogo.Presentation/Views/Cuenta/: Login.cshtml  Register.cshtml
Catalogo.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
Catalogo.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Catalogo.Presentation/wwwroot/css/: site.css
